language: python
python:
  - '3.6'

install:
  echo "installing"

script:
  echo "passing build"

before_deploy:
  - openssl aes-256-cbc -K $encrypted_69cad52147cb_key -iv $encrypted_69cad52147cb_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
  - ssh-keyscan -t rsa -H $SERVER_ADDR 2>&1 | tee -a ${TRAVIS_HOME}/.ssh/known_hosts
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa

deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/ root@$SERVER_ADDR:/opt/buycycle
  on:
    branch: master